<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blazing Boldly: The Website</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,300italic,400italic,900italic,700italic,500italic|Chewy' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            header{
                background: rgb(203, 242, 242);
                margin: -8px;
                padding: 1em;
            }
            header h1, header h4, #greeting{
                font-family: Chewy;
            }
            header h1{
                font-size: 40px;
            }
            header h4{
                font-size: 20px;
                margin-top: -2em;
            }
            #topheader{
                background: rgb(18, 121, 224);
                position: fixed;
                top: 0;
                left: 0;
                padding-left: 1em;
                width: 100%;
                color: white;
            }
            #topheader a{
                color: white;
                text-decoration: none;
                font-family: Roboto;
            }
            body{
                min-height: 700px;
            }
            #wrapper{
                background: rgb(242, 242, 242);
                margin: -8px;
                padding: 1em;
                border-top: 6px solid rgb(168, 168, 168);
            }
            .external-link{
                color: black;
                font-size: 1.6em;
            }
            .copyright-info{
                font-size: 0.6em;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#topheader").hide();
            })
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="topheader">
            <a href="http://blazeprogramming.github.io/">Home</a> •
            <a href="http://blazeprogramming.github.io/bio.html">Bio</a> •
            <a href="http://blazeprogramming.github.io/mythical-realms.html">Mythical Realms</a> •
            <a href="http://blazeprogramming.github.io/blog.html">Blog</a> •
            <a href="http://blazeprogramming.github.io/linksz.html">LINKSZ</a>
        </div>
        <header>
            <h1>blazing boldly</h1>
            <h4>the website</h4>
        </header>
        <div id="wrapper">
            <p><span id="greeting">Hey, I'm Blaze.</span> I'm an amateur coder, writer, and composer, and a developer of <strong>Mythical Realms</strong>, a new game coming out for PC.</p>
            <p>I love creating and helping others! Have a question? Ask it in the question portal.</p> 
            <p>Check out my projects in my blog!</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr>
            <a href="https://youtube.com/" class="external-link"><i class="fa fa-youtube"></i></a>&nbsp;<a href="https://github.com/BlazeProgramming" class="external-link"><i class="fa fa-github"></i></a>&nbsp;<a href="https://plus.google.com/" class="external-link"><i class="fa fa-google"></i></a>
            <hr>
            <div class="copyright-info">jQuery, which is used in this page, is copyrighted, as is FontAwesome, and both qualify under Fair Use laws.</div>
        </div>
        <script type="text/javascript">
            $( window ).scroll(function(e){
                if($(this).scrollTop() > 132){
                    $("#topheader").slideDown();
                }else{
                    $("#topheader").slideUp();
                }
            })
        </script>
    </body>
</html>
