<!DOCTYPE HTML>
<html>
  <head>
    <title>p5 Live Editor</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700|Inconsolata" rel="stylesheet">
    <script src="https://cdn.rawgit.com/ajaxorg/ace-builds/master/src-noconflict/ace.js" type="text/javascript"></script>
    <style>
      html{
        overflow: hidden;
      }
      header, #title{
        font-family: Nunito, sans-serif;
      }
      header{
        font-weight: 100;
        font-size: 35px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.5em;
background: linear-gradient(to right, rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
        padding: 0.5em;
        border-bottom: 2px solid grey;
      }
      #title{
        font-size: 10px;
        position: absolute;
        top: 55px;
        left: 35px;
      }
      #editor {
        position: absolute;
        top: 90px;
        left: 0;
        width: 50%;
        height: calc(100% - 90px);
      }
      iframe#live{
        border: none;
        position:absolute;
        top: 90px;
        left: 50%;
        width: 50%;
        height: calc(100% - 90px);
        border-left: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <header><strong>p5</strong>.live</header>
    <div id="title">implementation by cosigncosine</div>
    <div id="editor">//type here</div>
    <iframe id="live"></iframe>
    <script src="editor.js" type="text/javascript"></script>
  </body>
</html>
